{
  "name": "Pocket Resus",
  "short_name": "Pocket Resus",
  "description": "Bedside emergency medicine reference for critical diagnoses, antibiotics, and drips.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
