{
  "name": "EM Critical Dx",
  "short_name": "EM Crit Dx",
  "description": "Mizzou EM bedside reference for rare critical diagnoses.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./mu-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
